# kafka-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/charithe/kafka/: KafkaStandalone.java  StartKafkaBrokerMojo.java  StopKafkaBrokerMojo.java
src/test/java/com/github/charithe/kafka/: KafkaMojoTest.java
src/test/resources/unit/project-to-test/: pom.xml
